/* Main styling */

/* Colors */
@import url("colors.css");

/* Reset defaults */
@import url("reset.css");

/* General */

body {
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
}

.hidden {
    display: none !important;
}

/* Navigation */

header {
    color: var(--white);
    background-color: var(--blue);
    height: 80px;
    padding: 1rem 1rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left-side {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.name {
    color: var(--white);
    position: relative;
    cursor: pointer;
}

.name::before {
    background-color: var(--white);
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -8px;
    transition: all 0.5s ease;
}

.name:hover::before {
    width: 100%;
}

.right-side {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-side a {
    margin: 0 0.5rem;
    font-size: 22px;
    font-weight: 500;
}

img {
    width: 3rem;
    height: 100%;
}

/* Main */

.card-container {
    max-width: 1220px;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem
}

.card-container .card {
    background-color: var(--blue);
    width: 600px;
    height: 200px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.see-more {
    color: var(--white);
    display: flex;
    align-items: center;
    margin-top: auto;
}

.card h2 {
    margin: 1rem 0;
}

.see-more {
    display: flex;
    align-items: center;
}

.see-more img {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.5rem 0.5rem;
}

.status {
    max-width: 600px;
    margin: 1rem auto;
    padding: 1rem;
    border: solid var(--grey) 2px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.status p {
    line-height: 1.5rem;
}

.success {
    background-color: var(--green);
}

.fail {
    background-color: var(--red);
}

#recommended a {
    color: var(--blue);
    text-decoration: underline;
}

.form-container {
    max-width: 600px;
    margin: 1.5rem auto;
    padding: 2rem;
    border: solid var(--grey) 2px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    color: var(--black);
    font-size: 2rem;
    line-height: 2.5rem;
    display: flex;
    flex-direction: column;
}

.input-container {
    margin: 0.5rem 0;
    display: flex;
    flex-direction: column;
}

.input-container label {
    color: var(--black);
    font-size: 1.2rem;
    margin: 0.5rem 0 0 0;

}

.input-container input {
    margin: 1rem 0;
    padding: 0.75rem;
    border: 1px solid var(--dark-grey);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-container input:focus {
    border-color: var(--blue);
}

.input-container button, .input-container p {
    color: var(--white);
    background-color: var(--blue);
    margin: 1rem 0;
    padding: 0.75rem;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.input-container p {
    display: flex;
    flex-direction: column;
}

#gender {
    text-transform: capitalize;
}

@media screen and (max-width: 1220px) {
    header {
        height: 129.75px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .left-side {
        margin: 0.2rem 0;
    }

    .right-side {
        margin: 0.2rem 0;
    }

    .name:hover::before {
        width: 0%;
    }
}